{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
		"plugin:react/recommended"
  ],
	"plugins": [
    "react",
		"import"
	],
	"settings": {
  	"import/resolver": {
			"webpack": {
				"config": "webpack.config.dev.js"
			}
		}
	},
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
		"ecmaFeatures": {
      "jsx": true,
			"experimentalObjectRestSpread": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "jest": true
  },
  //0 off
  //1 Warning
  //2 Error
  "rules": {
    "no-console": 1
  }
}
