{
  "name": "js-starterkit",
  "version": "1.0.0",
  "description": "JavaScript StarterKit",
  "scripts": {},
  "author": "Hani",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.14.0",
    "localtunnel": "^1.8.2",
    "nsp": "^2.6.2",
    "open": "0.0.5"
  }
}
